# test7

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wfc/test7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfc/test7/: MainActivity.java  MyApp.java
app/src/main/java/com/wfc/test7/apis/: JobService.java
app/src/main/java/com/wfc/test7/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentScoped.java  MvpLceFragment.java  MvpLceView.java  MvpRefreshLoadingFragment.java  MvpRefreshLoadingView.java
app/src/main/java/com/wfc/test7/beans/: Job.java  JobInfoResult.java  JobListResult.java  Result.java
app/src/main/java/com/wfc/test7/components/: NetComponent.java
app/src/main/java/com/wfc/test7/modules/: AppModule.java  NetModule.java
app/src/main/java/com/wfc/test7/mvp/jobinfo/: JobInfoActivity.java  JobInfoComponent.java  JobInfoContract.java  JobInfoFragment.java  JobInfoPresenter.java  JobInfoPresenterModule.java
app/src/main/java/com/wfc/test7/mvp/joblist/: FragmentScoped.java  JobListActivity.java  JobListAdapter.java  JobListComponent.java  JobListContract.java  JobListFragment.java  JobListModule.java  JobListPresenter.java  JobListPresenterModule.java
app/src/main/java/com/wfc/test7/utils/: ActivityUtils.java
app/src/main/java/com/wfc/test7/view/recycler/: LoadMoreScrollListener.java  LoadMoreWrapper.java
app/src/main/res/layout/: activity_job_info.xml  activity_job_list.xml  activity_main.xml  fragment_job_info.xml  fragment_job_list.xml  item_job.xml  layout_error.xml  layout_loading.xml
app/src/test/java/com/wfc/test7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
